# DonerHome

./: README.md  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jiromo5/donerhome/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/muawb/donerhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiromo5/donerhome/activities/: LoginActivity.java  MenuActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/jiromo5/donerhome/activities/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/jiromo5/donerhome/activities/intro/: SplashActivity.java
app/src/main/java/com/jiromo5/donerhome/activities/menu/: CartActivity.java  DealsActivity.java  MenuActivity.java
app/src/main/java/com/jiromo5/donerhome/auth/: AuthService.java  BackClickListener.java  LinkClickHandler.java  LoginService.java  RegisterManager.java  RequestService.java  SignInButton.java  SignInClickListener.java  TokenService.java
app/src/main/java/com/jiromo5/donerhome/common/: DisposableHandler.java
app/src/main/java/com/jiromo5/donerhome/data/: LoginData.java  LoginRequest.java  Tokens.java  UserData.java
app/src/main/java/com/jiromo5/donerhome/data/dto/: AuthDTO.java  LoginData.java  ProductsDTO.java  Tokens.java  TokensDTO.java  UserDataDTO.java
app/src/main/java/com/jiromo5/donerhome/data/state/: ButtonColorStateManager.java  CartsData.java  ListOfProducts.java  PaymentAddress.java  PaymentCard.java  ProductsData.java  UserAddress.java  UserData.java
app/src/main/java/com/jiromo5/donerhome/database/: DatabaseManager.java
app/src/main/java/com/jiromo5/donerhome/intro/: SplashHandler.java
app/src/main/java/com/jiromo5/donerhome/main/: MenuHandler.java
app/src/main/java/com/jiromo5/donerhome/main/menu/: CheeseBurgerOrderState.java  ColaOrderManager.java  ColaOrderState.java  DrinkButtonState.java  DrinkScrollManager.java  ItemsBurgerManager.java  ItemsDrinkManager.java  OrderDetails.java  OrderManager.java  OrderState.java
app/src/main/java/com/jiromo5/donerhome/main/navigation/: NavigationBarController.java
app/src/main/java/com/jiromo5/donerhome/main/profile/: AddressManager.java  LanguageManager.java  ProfileHandler.java  UpdateAddressManager.java  UserInfoHandler.java
app/src/main/java/com/jiromo5/donerhome/main/shopping/: CartManager.java  PaymentManager.java
app/src/main/java/com/jiromo5/donerhome/main/state/: ButtonColorStateManager.java
app/src/main/java/com/jiromo5/donerhome/menu/: MenuHandler.java
app/src/main/java/com/jiromo5/donerhome/menu/navigation/: NavigationBarController.java
app/src/main/java/com/jiromo5/donerhome/menu/profile/: AddressManager.java  LanguageManager.java  ProfileHandler.java  (+2 more)
app/src/main/java/com/jiromo5/donerhome/network/: AbstractPutRequest.java  AddressPutRequest.java  AuthFormPutRequest.java  OrderPutRequest.java  TokenPutRequest.java
app/src/main/java/com/jiromo5/donerhome/splash/: SplashHandler.java
app/src/main/java/com/jiromo5/donerhome/utils/: CartStorage.java  LinkClickHandler.java  TokenManager.java
app/src/main/java/com/jiromo5/donerhome/viewmodel/: ViewHandler.java
app/src/main/java/com/muawb/donerhome/activities/: LoginActivity.java  MenuActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/muawb/donerhome/auth/: LoginManager.java  RegisterManager.java  SignInButton.java
app/src/main/java/com/muawb/donerhome/data/: UserProfile.java
app/src/main/java/com/muawb/donerhome/database/: DatabaseManager.java
app/src/main/java/com/muawb/donerhome/splash/: SplashHandler.java
app/src/main/java/com/muawb/donerhome/utils/: LinkClickHandler.java
app/src/main/res/drawable/: add_address_selector.xml  add_button_selector.xml  address_button_background.xml  back_selector.xml  buy_button_selector.xml  change_password_selector.xml  count_of_items.xml  payment_order_selector.xml  round_button.xml  rounded_rectangle_background.xml  save_address_selector.xml  send_message_selector.xml  sign_in_selectror.xml
app/src/main/res/layout/: activity_addresses.xml  activity_burger.xml  activity_burger_order.xml  activity_cart.xml  activity_cola_order.xml  activity_deals.xml  activity_drink.xml  activity_feedback.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_payment.xml  activity_payment_verification.xml  activity_profile_auth.xml  activity_profile_unauth.xml  activity_settings.xml  activity_update_address.xml  activity_user_info.xml  addresses_activity.xml  burger_activity.xml  burger_order_activity.xml  cart_activity.xml  cola_order_activity.xml  deals_activity.xml  drink_activity.xml  feedback_activity.xml  language_activity.xml  login_activity.xml  main_activity.xml  menu_activity.xml  payment_activity.xml  payment_verification_activity.xml  profile_auth_activity.xml  profile_unauth_activity.xml  settings_activity.xml  spinner_addresses.xml  spinner_item.xml  update_address_activity.xml  user_info_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jiromo5/donerhome/: ExampleUnitTest.java  TemplateTest.java
app/src/test/java/com/jiromo5/donerhome/auth/: LoginServiceTest.java  SignInClickListenerTest.java  TokenServiceTest.java
app/src/test/java/com/jiromo5/donerhome/intro/: SplashHandlerTest.java
app/src/test/java/com/jiromo5/donerhome/network/: AuthFormPutRequestTest.java  TokenPutRequestTest.java
app/src/test/java/com/jiromo5/donerhome/splash/: SplashHandlerTest.java
app/src/test/java/com/jiromo5/donerhome/utils/: LinkClickHandlerTest.java  TokenManagerTest.java
app/src/test/java/com/muawb/donerhome/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+185 files in other folders)
