<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_unauth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.main.profile.ProfileActivity">

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C8C3C3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.9"/>

    <!-- Navigation bar -->

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/home_button_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deals_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside" />

    <ImageButton
        android:id="@+id/deals_button"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:src="@drawable/deals_button_up"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/home_button"
        app:layout_constraintEnd_toStartOf="@id/cart_button" />

    <ImageButton
        android:id="@+id/cart_button"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/cart_button_up"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/deals_button"
        app:layout_constraintEnd_toStartOf="@id/profile_button" />

    <ImageButton
        android:id="@+id/profile_button"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/profile_button_up"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cart_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Sign-In -->

    <ImageButton
        android:id="@+id/signInButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:src="@drawable/sign_in_selectror"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>