<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/burger_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.home.menu.BurgerActivity">


    <!-- Line View -->
    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="50dp"
        android:background="#C8C3C3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginStart="75dp"
        android:text="Burgers"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerInside"
        android:textStyle="bold"/>

    <!-- Line 1 -->
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C8C3C3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="55dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <!-- Logo Text -->
            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Burgers"
                android:textSize="28sp"
                android:textStyle="bold"/>

            <!-- Cheeseburger Button -->
            <ImageButton
                android:id="@+id/cheeseburger"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"/>

            <!-- Double Cheeseburger Button -->
            <ImageButton
                android:id="@+id/double_cheeseburger"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"/>

            <!-- Hamburger Button -->
            <ImageButton
                android:id="@+id/hamburger"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"/>

            <!-- King Burger Button -->
            <ImageButton
                android:id="@+id/king_burger"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"/>

            <!-- Dynamic Space -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Drink view -->



</androidx.constraintlayout.widget.ConstraintLayout>