<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drink"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="0"
    android:rotationX="0"
    tools:context=".activities.home.menu.DrinkActivity">

    <!-- Line separator at the top -->
    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="50dp"
        android:background="#C8C3C3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Drink view section -->

    <!-- Button for a back to last activity -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Welcome message for the drink section -->
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="23dp"
        android:scaleType="centerInside"
        android:text="Drink"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Welcome message for the drink section -->
    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C8C3C3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/soda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <!-- Button for a move to a soda items -->
    <ImageButton
        android:id="@+id/soda"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/coffee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <!-- Button for a move to a coffee items -->
    <ImageButton
        android:id="@+id/coffee"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/water"
        app:layout_constraintStart_toEndOf="@id/soda"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <!-- Button for a move to a water items -->
    <ImageButton
        android:id="@+id/water"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/coffee"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <!-- Divider line after the selection buttons -->
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C8C3C3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/water"
        app:layout_constraintVertical_bias="0.2" />

    <!-- Choose items section -->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drink_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="55dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Soda -->

            <TextView
                android:id="@+id/soda_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soda"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/cola"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginTop="6dp" />

            <ImageButton
                android:id="@+id/fanta"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginTop="6dp" />

            <ImageButton
                android:id="@+id/sprite"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginTop="6dp" />

            <!-- Coffe -->

            <TextView
                android:id="@+id/coffee_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Coffe"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/latte"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginTop="6dp" />

            <ImageButton
                android:id="@+id/espresso"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginTop="6dp" />

            <!-- Coffe -->

            <TextView
                android:id="@+id/water_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Water"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/still_water"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginTop="6dp" />

            <ImageButton
                android:id="@+id/soda_water"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginTop="6dp" />

            <!-- Динамическое пространство -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Drink view -->


</androidx.constraintlayout.widget.ConstraintLayout>