<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/language"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.home.profile.LanguageActivity">

    <!-- Language view section -->

    <!-- Back button for navigation -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="18dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <!-- Welcome text for the language selection section -->
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Language"
        android:layout_marginTop="50dp"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerInside"
        app:layout_constraintVertical_bias="0.2"/>


    <!-- Language selection section -->
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">


            <!-- English language selection button -->
            <ImageButton
                android:id="@+id/english"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_marginTop="25dp"/>

            <!-- German language selection button -->
            <ImageButton
                android:id="@+id/german"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_marginTop="25dp"/>

            <!-- Polish language selection button -->
            <ImageButton
                android:id="@+id/poland"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_marginTop="25dp"/>

            <!-- Dynamic space for layout flexibility -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>